[versions]
Babel = 0.9.4
Beaker = 1.4
FormAlchemy = 1.3.3
FormEncode = 1.2.2
Routes = 1.11
SQLAlchemy = 0.5.6
Tempita = 0.4
WebError = 0.10.1
WebHelpers = 0.6.4
WebOb = 0.9.8
WebTest = 1.2
ZODB3 = 3.9.0b2
decorator = 3.0.1
ipython = 0.10
iw.email = 1.4
nose = 0.11.1
repoze.what = 1.0.8
repoze.what-pylons = 1.0
repoze.what.plugins.ini = 0.2.2
repoze.who = 1.0.15
repoze.who-friendlyform = 1.0b3
repoze.who-testutil = 1.0rc1
simplejson = 2.0.9
zc.recipe.egg = 1.2.2
zope.component = 3.7.1
Pylons=1.0b1

#Required by:
#afpy.wsgi 0.1dev-r740
BeautifulSoup = 3.1.0.1

#Required by:
#afpy.mail 0.1dev-r741
Cheetah = 2.2.1

#Required by:
#afpy.ldap 0.3
ConfigObject = 1.0

#Required by:
#AfpyMembers 0.1dev
Mako = 0.2.4

#Required by:
#WebError 0.10.1
Pygments = 1.0

#Required by:
#zdaemon 2.0.4
#ZODB3 3.9.0b2
ZConfig = 2.7.1

#Required by:
#afpy.ldap 0.3
dataflake.ldapconnection = 1.0b1

#Required by:
#afpy.mail 0.1dev-r741
#iw.email 1.4
docutils = 0.5

#Required by:
#afpy.core 0.1dev-r716
ldapadapter = 0.7

#Required by:
#repoze.what.plugins.ini 0.2.2
pyparsing = 1.5.2

#Required by:
#dataflake.ldapconnection 0.4
#ldapadapter 0.7
python-ldap = 2.3.10

#Required by:
#zope.i18n 3.7.0
pytz = 2009j

#Required by:
#ZODB3 3.9.0b2
transaction = 1.0.0

#Required by:
#ZODB3 3.9.0b2
zc.lockfile = 1.0.0

#Required by:
#ZODB3 3.9.0b2
zdaemon = 2.0.4

#Required by:
#zope.dublincore 3.4.3
#zope.copypastemove 3.5.1
zope.annotation = 3.4.2

#Required by:
#afpy.core 0.1dev-r716
zope.app.container = 3.8.0

#Required by:
#zope.publisher 3.8.0
zope.authentication = 3.7.0

#Required by:
#zope.container 3.8.2
zope.broken = 3.5.0

#Required by:
#zope.app.container 3.8.0
#zope.publisher 3.8.0
zope.browser = 1.2

#Required by:
#zope.container 3.8.2
zope.cachedescriptors = 3.5.0

#Required by:
#zope.security 3.7.0
zope.configuration = 3.6.0

#Required by:
#zope.copypastemove 3.5.1
#zope.app.container 3.8.0
zope.container = 3.8.2

#Required by:
#zope.copypastemove 3.5.1
#zope.location 3.5.4
zope.copy = 3.5.0

#Required by:
#zope.app.container 3.8.0
zope.copypastemove = 3.5.1

#Required by:
#zope.dublincore 3.4.3
zope.datetime = 3.4.0

#Required by:
#zope.container 3.8.2
zope.dottedname = 3.4.6

#Required by:
#zope.app.container 3.8.0
zope.dublincore = 3.4.3

#Required by:
#zope.component 3.7.1
zope.event = 3.4.1

#Required by:
#zope.security 3.7.0
#zope.app.container 3.8.0
#zope.publisher 3.8.0
zope.exceptions = 3.5.2

#Required by:
#zope.container 3.8.2
zope.filerepresentation = 3.5.0

#Required by:
#zope.traversing 3.7.1
#zope.app.container 3.8.0
#zope.publisher 3.8.0
zope.i18n = 3.7.0

#Required by:
#zope.size 3.4.1
#zope.schema 3.5.4
#zope.security 3.7.0
#zope.traversing 3.7.1
#zope.app.container 3.8.0
zope.i18nmessageid = 3.5.0

#Required by:
#repoze.who-friendlyform 1.0b3
#zope.component 3.7.1
zope.interface = 3.5.3

#Required by:
#zope.app.container 3.8.0
zope.lifecycleevent = 3.5.2

#Required by:
#zope.security 3.7.0
#zope.app.container 3.8.0
#zope.publisher 3.8.0
zope.location = 3.5.4

#Required by:
#zope.traversing 3.7.1
#zope.publisher 3.8.0
#ZODB3 3.9.0b2
zope.proxy = 3.5.0

#Required by:
#zope.traversing 3.7.1
#zope.app.container 3.8.0
zope.publisher = 3.8.0

#Required by:
#zope.security 3.7.0
#zope.app.container 3.8.0
zope.schema = 3.5.4

#Required by:
#zope.traversing 3.7.1
#zope.app.container 3.8.0
zope.security = 3.7.0

#Required by:
#zope.app.container 3.8.0
zope.size = 3.4.1

#Required by:
#zope.publisher 3.8.0
#ZODB3 3.9.0b2
zope.testing = 3.8.7

#Required by:
#zope.app.container 3.8.0
zope.traversing = 3.7.1
